export AWS_ACCESS_KEY_ID="<XXXXXXXX>"
export AWS_SECRET_ACCESS_KEY="<XXXXXXXX>"
export AWS_SESSION_TOKEN="<XXXXXXXX>"
export ORG_ID="<XXXXXXXX>"
export MONGODB_USER="cms_startup"
export MONGODB_PASSWORD="<XXXXXXXX>"
export ATLAS_PUBLIC_KEY="<XXXXXXXX>"
export ATLAS_PRIVATE_KEY="<XXXXXXXX>"
export ATLAS_APP_NAME="Connected-Vehicle-DB"
export AWS_ACCOUNT_ID="<XXXXXXXX>"
export AWS_REGION="<XXXXXXXX>"
export ATLAS_APP_PWD="<XXXXXXX>"
export ATLAS_APP_USER="democms"
export MODEL_ENDPOINT="sagemaker-soln-fpm-js-<XXXXX>-demo-endpoint"
export PYTHON_VERSION="PYTHON_3_12"